<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-c7-MM3">
                                <rect key="frame" x="74" y="348" width="266.5" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-zA-QVV">
                                <rect key="frame" x="0.0" y="348" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GHv-cr-hYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-fi-ner">
                                <rect key="frame" x="0.0" y="547" width="414" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fzc-zN-NdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8705882352941177" green="0.9333333333333333" blue="0.9333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXf-fi-ner" secondAttribute="trailing" id="2Vm-QA-6zu"/>
                            <constraint firstItem="bXf-fi-ner" firstAttribute="top" secondItem="KXO-c7-MM3" secondAttribute="bottom" constant="-1" id="9kG-Lg-Pvn"/>
                            <constraint firstItem="bXf-fi-ner" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DZL-Vh-IIa"/>
                            <constraint firstItem="R7B-zA-QVV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NYL-2x-qIb"/>
                            <constraint firstAttribute="trailing" secondItem="R7B-zA-QVV" secondAttribute="trailing" id="WQM-qA-MWC"/>
                            <constraint firstItem="KXO-c7-MM3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gGu-SP-RNG"/>
                            <constraint firstItem="KXO-c7-MM3" firstAttribute="top" secondItem="R7B-zA-QVV" secondAttribute="bottom" constant="-1" id="pFd-O4-G4f"/>
                            <constraint firstItem="KXO-c7-MM3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uhe-SF-4cT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="800" height="600"/>
    </resources>
</document>